{
  "author": "Gorgi Kosev <gorgi.kosev@gmail.com>",
  "name": "execsync-ng",
  "description": "Synchronous exec when you NEED it. Based on execSync with added Windows support.",
  "version": "0.0.6",
  "license": "MIT",
  "dependencies": {
    "ffi": "latest"
  },
  "devDependencies": {
    "chai": "~1.5.0",
    "mocha": "~1.9.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha test"
  },
  "readmeFilename": "README.md",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/doxout/execSync.git"
  },
  "keywords": [
    "sync",
    "exec",
    "windows"
  ],
  "bugs": {
    "url": "https://github.com/doxout/execSync/issues"
  }
}
